# ----------------------------------------------------
# 优化的 WebSocket 代理工具包 V2.0
# ----------------------------------------------------

# 第一步: 继承所有通用的代理头配置。
include snippets/proxy-common.conf;

# 第二步: 添加WebSocket协议升级所需的特殊头。
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection $connection_upgrade;

# 第三步: 针对长连接的性能与超时优化。
proxy_buffering off;       # 关闭缓冲，实现实时通信。
proxy_read_timeout 86400s; # 设置一个较长的超时时间，例如24小时。